{
    "projects": {
      "your-app-name": {
        "architect": {
          "build": {
            "options": {
              "outputPath": "public"
            }
          }
        }
      }
    }
  }
  